#!upstart
description "Bidmaster server"

start on (started network)
stop on shutdown

# Automatically Respawn:
respawn
respawn limit 99 5

exec /usr/bin/python /home/ec2-user/bmserver.py >> /var/log/bmserver.log 2>&1
